C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.5\Alcoritm_8.5\bin\Debug\netcoreapp3.1\Alcoritm_8.5.exe
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.5\Alcoritm_8.5\bin\Debug\netcoreapp3.1\Alcoritm_8.5.deps.json
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.5\Alcoritm_8.5\bin\Debug\netcoreapp3.1\Alcoritm_8.5.runtimeconfig.json
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.5\Alcoritm_8.5\bin\Debug\netcoreapp3.1\Alcoritm_8.5.runtimeconfig.dev.json
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.5\Alcoritm_8.5\bin\Debug\netcoreapp3.1\Alcoritm_8.5.dll
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.5\Alcoritm_8.5\bin\Debug\netcoreapp3.1\Alcoritm_8.5.pdb
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.5\Alcoritm_8.5\obj\Debug\netcoreapp3.1\Alcoritm_8.5.csprojAssemblyReference.cache
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.5\Alcoritm_8.5\obj\Debug\netcoreapp3.1\Alcoritm_8.5.AssemblyInfoInputs.cache
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.5\Alcoritm_8.5\obj\Debug\netcoreapp3.1\Alcoritm_8.5.AssemblyInfo.cs
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.5\Alcoritm_8.5\obj\Debug\netcoreapp3.1\Alcoritm_8.5.dll
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.5\Alcoritm_8.5\obj\Debug\netcoreapp3.1\Alcoritm_8.5.pdb
