C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.4\Alcoritm_8.4\bin\Debug\netcoreapp3.1\Alcoritm_8.4.exe
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.4\Alcoritm_8.4\bin\Debug\netcoreapp3.1\Alcoritm_8.4.deps.json
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.4\Alcoritm_8.4\bin\Debug\netcoreapp3.1\Alcoritm_8.4.runtimeconfig.json
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.4\Alcoritm_8.4\bin\Debug\netcoreapp3.1\Alcoritm_8.4.runtimeconfig.dev.json
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.4\Alcoritm_8.4\bin\Debug\netcoreapp3.1\Alcoritm_8.4.dll
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.4\Alcoritm_8.4\bin\Debug\netcoreapp3.1\Alcoritm_8.4.pdb
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.4\Alcoritm_8.4\obj\Debug\netcoreapp3.1\Alcoritm_8.4.csprojAssemblyReference.cache
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.4\Alcoritm_8.4\obj\Debug\netcoreapp3.1\Alcoritm_8.4.AssemblyInfoInputs.cache
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.4\Alcoritm_8.4\obj\Debug\netcoreapp3.1\Alcoritm_8.4.AssemblyInfo.cs
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.4\Alcoritm_8.4\obj\Debug\netcoreapp3.1\Alcoritm_8.4.dll
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.4\Alcoritm_8.4\obj\Debug\netcoreapp3.1\Alcoritm_8.4.pdb
