C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.1\Alcoritm_8.1\bin\Debug\netcoreapp3.1\Alcoritm_8.1.exe
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.1\Alcoritm_8.1\bin\Debug\netcoreapp3.1\Alcoritm_8.1.deps.json
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.1\Alcoritm_8.1\bin\Debug\netcoreapp3.1\Alcoritm_8.1.runtimeconfig.json
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.1\Alcoritm_8.1\bin\Debug\netcoreapp3.1\Alcoritm_8.1.runtimeconfig.dev.json
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.1\Alcoritm_8.1\bin\Debug\netcoreapp3.1\Alcoritm_8.1.dll
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.1\Alcoritm_8.1\bin\Debug\netcoreapp3.1\Alcoritm_8.1.pdb
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.1\Alcoritm_8.1\obj\Debug\netcoreapp3.1\Alcoritm_8.1.csprojAssemblyReference.cache
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.1\Alcoritm_8.1\obj\Debug\netcoreapp3.1\Alcoritm_8.1.AssemblyInfoInputs.cache
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.1\Alcoritm_8.1\obj\Debug\netcoreapp3.1\Alcoritm_8.1.AssemblyInfo.cs
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.1\Alcoritm_8.1\obj\Debug\netcoreapp3.1\Alcoritm_8.1.dll
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.1\Alcoritm_8.1\obj\Debug\netcoreapp3.1\Alcoritm_8.1.pdb
