C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.3\Alcoritm_8.3\bin\Debug\netcoreapp3.1\Alcoritm_8.3.exe
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.3\Alcoritm_8.3\bin\Debug\netcoreapp3.1\Alcoritm_8.3.deps.json
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.3\Alcoritm_8.3\bin\Debug\netcoreapp3.1\Alcoritm_8.3.runtimeconfig.json
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.3\Alcoritm_8.3\bin\Debug\netcoreapp3.1\Alcoritm_8.3.runtimeconfig.dev.json
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.3\Alcoritm_8.3\bin\Debug\netcoreapp3.1\Alcoritm_8.3.dll
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.3\Alcoritm_8.3\bin\Debug\netcoreapp3.1\Alcoritm_8.3.pdb
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.3\Alcoritm_8.3\obj\Debug\netcoreapp3.1\Alcoritm_8.3.csprojAssemblyReference.cache
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.3\Alcoritm_8.3\obj\Debug\netcoreapp3.1\Alcoritm_8.3.AssemblyInfoInputs.cache
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.3\Alcoritm_8.3\obj\Debug\netcoreapp3.1\Alcoritm_8.3.AssemblyInfo.cs
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.3\Alcoritm_8.3\obj\Debug\netcoreapp3.1\Alcoritm_8.3.dll
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.3\Alcoritm_8.3\obj\Debug\netcoreapp3.1\Alcoritm_8.3.pdb
