C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.2\Alcoritm_8.2\bin\Debug\netcoreapp3.1\Alcoritm_8.2.exe
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.2\Alcoritm_8.2\bin\Debug\netcoreapp3.1\Alcoritm_8.2.deps.json
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.2\Alcoritm_8.2\bin\Debug\netcoreapp3.1\Alcoritm_8.2.runtimeconfig.json
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.2\Alcoritm_8.2\bin\Debug\netcoreapp3.1\Alcoritm_8.2.runtimeconfig.dev.json
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.2\Alcoritm_8.2\bin\Debug\netcoreapp3.1\Alcoritm_8.2.dll
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.2\Alcoritm_8.2\bin\Debug\netcoreapp3.1\Alcoritm_8.2.pdb
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.2\Alcoritm_8.2\obj\Debug\netcoreapp3.1\Alcoritm_8.2.csprojAssemblyReference.cache
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.2\Alcoritm_8.2\obj\Debug\netcoreapp3.1\Alcoritm_8.2.AssemblyInfoInputs.cache
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.2\Alcoritm_8.2\obj\Debug\netcoreapp3.1\Alcoritm_8.2.AssemblyInfo.cs
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.2\Alcoritm_8.2\obj\Debug\netcoreapp3.1\Alcoritm_8.2.dll
C:\Users\Gleb\Desktop\Лабы\Основы\Alcoritm_8.2\Alcoritm_8.2\obj\Debug\netcoreapp3.1\Alcoritm_8.2.pdb
